.catalog:
  name: Jenkins
  version: 2.3
  description: |
    Jenkins CI management server.
  questions:
    - variable: "JENKINS_URL"
      label: "The url of jeknins"
      type: "string"
      required: true
      description: The url of jeknins
      default: "https://jenkins.codebee.eu"
    - variable: "GLUSTER_VOLUME_NAME"
      label: "The glusterfs volume"
      type: "string"
      required: true
      description: Volume source on host
      default: ""
    - variable: "GLUSTER_STORAGE_NAME"
      label: "The glusterfs storage name"
      type: "string"
      required: true
      description: The name of glusterfs storage
      default: "convoy-gluster"
